<Page x:Class="The_Binding_Of_Isaac_WPF.Pages.MomsFightRoom"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:The_Binding_Of_Isaac_WPF.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="MomsFightRoom">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="4*"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="3*"/>
            <ColumnDefinition Width="1*"/>
        </Grid.ColumnDefinitions>

        <Grid x:Name="StatsGrid" Margin="10" Grid.Row="0" Grid.Column="0">
            <Grid.RowDefinitions>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="auto"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <TextBlock Text="Статистика" VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="16" FontWeight="Bold" Foreground="#ece0e4" Grid.Row="0" Grid.ColumnSpan="2"/>
            <!-- Здоровье Персонажа -->
            <Image Source="/Images/Icons/HealthIcon.png" Margin="30,0,5,5" Width="50" VerticalAlignment="Bottom" Grid.Row="1" Grid.Column="0"/>
            <TextBlock x:Name="hpBar" Text="test" Grid.Row="1" Grid.Column="1" VerticalAlignment="Bottom" Margin="5,0,0,15" FontSize="16" FontWeight="Bold" Foreground="#ece0e4"/>
            <!-- Урон Персонажа -->
            <Image Source="/Images/Icons/DamageIcon.png"  Margin="30,0,5,0" Width="50" Grid.Row="2" Grid.Column="0"/>
            <TextBlock x:Name="dmgBar" Text="test" Grid.Row="2" Grid.Column="1" Margin="5,0,0,0" VerticalAlignment="Center" FontSize="16" FontWeight="Bold" Foreground="#ece0e4"/>
            <!-- Защита Персонажа -->
            <Image Source="/Images/Icons/DefenceIcon.png"  Margin="30,0,5,0" Width="50" VerticalAlignment="Top" Grid.Row="3" Grid.Column="0"/>
            <TextBlock x:Name="dfncBar" Text="test" Grid.Row="3" Grid.Column="1" Margin="5,15,0,0" VerticalAlignment="Top" FontSize="16" FontWeight="Bold" Foreground="#ece0e4"/>
        </Grid>

        <Grid x:Name="ToolBarGrid" Margin="10" Grid.Row="0" Grid.Column="2">
            <Grid.RowDefinitions>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>

            <TextBlock Text="Инвентарь" FontSize="16" FontWeight="Bold" VerticalAlignment="Center" HorizontalAlignment="Center" Foreground="#ece0e4" Grid.Row="0"/>
            <ListBox x:Name="ToolBar" Grid.Row="1" Margin="5" ItemsSource="{Binding Path=inventory}" ScrollViewer.HorizontalScrollBarVisibility="Disabled" ScrollViewer.VerticalScrollBarVisibility="Hidden" Background="Transparent" BorderThickness="0" Padding="0" MouseDoubleClick="UseItem_Click">
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <StackPanel Margin="5" Orientation="Vertical">
                            <Image Source="{Binding imgUrl}" Width="20" Height="20" ToolTip="{Binding description}"/>
                        </StackPanel>
                    </DataTemplate>
                </ListBox.ItemTemplate>
                <ListBox.ItemsPanel>
                    <ItemsPanelTemplate>
                        <WrapPanel/>
                    </ItemsPanelTemplate>
                </ListBox.ItemsPanel>
            </ListBox>
        </Grid>

        <TextBlock x:Name="Info" Text="" Margin="15,15,15,20" Grid.Row="2" Grid.Column="1" Foreground="Black" Background="#ece0e4" Visibility="Hidden" TextAlignment="Center" FontSize="18" TextWrapping="Wrap"/>
        <Button x:Name="PozitiveBtn" Content="Атаковать/Взять предмет" Width="125" Height="30" Grid.Row="2" Grid.Column="0" Background="#ece0e4" Click="PozitiveBtn_Click"/>
        <Button x:Name="NegativeBtn" Content="Уклониться/Пропустить предмет" Width="125" Height="30" Grid.Row="2" Grid.Column="2" Background="#ece0e4" Click="NegativeBtn_Click"/>

        <Grid x:Name="FieldGrid" Margin="10" Grid.Row="0" Grid.Column="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="auto"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="1*"/>
            </Grid.ColumnDefinitions>
            <!-- Дверь -->
            <Image x:Name="Door" Margin="10" Grid.Row="0" Grid.ColumnSpan="2"/>
            <!-- Рука -->
            <Image x:Name="MomsHand" Margin="10" Visibility="Collapsed" Grid.Row="0" Grid.ColumnSpan="2"/>
            <!-- Глаз -->
            <Image x:Name="MomsEye" Margin="10" Visibility="Collapsed" Grid.Row="0" Grid.ColumnSpan="2"/>
            <!-- Нога -->
            <Image x:Name="MomsLeg" Margin="10" Visibility="Collapsed" Grid.Row="0" Grid.ColumnSpan="2"/>
            <!-- Здоровье -->
            <TextBlock x:Name="MomsHealth" Text="" Margin="10" FontSize="16" FontWeight="Bold" HorizontalAlignment="Center" Foreground="#ece0e4" Grid.Row="1" Grid.Column="0"/>
            <!-- Урон -->
            <TextBlock x:Name="MomsDamage" Text="" Margin="10" FontSize="16" FontWeight="Bold" HorizontalAlignment="Center" Foreground="#ece0e4" Grid.Row="1" Grid.Column="1"/>
        </Grid>
    </Grid>
</Page>
