<Page x:Class="ISIP123_Solodov_WPF.Pages.CinemaHallPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:ISIP123_Solodov_WPF.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="CinemaHallPage">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="2*"/>
            <RowDefinition Height="23*"/>
        </Grid.RowDefinitions>
        <Button x:Name="back_btn" Content="Назад" Width="80" Height="20" HorizontalAlignment="Right" Margin="0,0,25,0" Click="back_btn_Click"/>
        <TextBlock Text="Выберите место(а) в зале" FontSize="22" FontWeight="Bold" HorizontalAlignment="Center" Grid.Row="0"/>
        <StackPanel Grid.Row="1" Margin="15">
            <TextBlock Text="Экран" Width="400" TextAlignment="Center" Background="Gray"/>
            <StackPanel Margin="160,100,0,5" Orientation="Horizontal">
                <TextBlock Text="1" Foreground="Gray" Margin="0,0,45,0"/>
                <TextBlock Text="2" Foreground="Gray" Margin="0,0,45,0"/>
                <TextBlock Text="3" Foreground="Gray" Margin="0,0,44,0"/>
                <TextBlock Text="4" Foreground="Gray" Margin="0,0,44,0"/>
                <TextBlock Text="5" Foreground="Gray" Margin="0,0,45,0"/>
                <TextBlock Text="6" Foreground="Gray" Margin="0,0,45,0"/>
                <TextBlock Text="7" Foreground="Gray" Margin="0,0,44,0"/>
                <TextBlock Text="8" Foreground="Gray" Margin="0,0,44,0"/>
                <TextBlock Text="9" Foreground="Gray" Margin="0,0,41,0"/>
                <TextBlock Text="10" Foreground="Gray"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal">
                <TextBlock Text="1" Foreground="Gray" Margin="100,0,0,0"/>
                <StackPanel Orientation="Horizontal" x:Name="Row1">
                    <CheckBox x:Name="row1_sit1" Margin="50,0,35,0" Click="CheckBox_Click"/>
                    <CheckBox x:Name="row1_sit2" Margin="0,0,35,0" Click="CheckBox_Click"/>
                    <CheckBox x:Name="row1_sit3" Margin="0,0,35,0" Click="CheckBox_Click"/>
                    <CheckBox x:Name="row1_sit4" Margin="0,0,35,0" Click="CheckBox_Click"/>
                    <CheckBox x:Name="row1_sit5" Margin="0,0,35,0" Click="CheckBox_Click"/>
                    <CheckBox x:Name="row1_sit6" Margin="0,0,35,0" Click="CheckBox_Click"/>
                    <CheckBox x:Name="row1_sit7" Margin="0,0,35,0" Click="CheckBox_Click"/>
                    <CheckBox x:Name="row1_sit8" Margin="0,0,35,0" Click="CheckBox_Click"/>
                    <CheckBox x:Name="row1_sit9" Margin="0,0,35,0" Click="CheckBox_Click"/>
                    <CheckBox x:Name="row1_sit10" Click="CheckBox_Click"/>
                </StackPanel>
            </StackPanel>
            <StackPanel Margin="160,30,0,5" Orientation="Horizontal">
                <TextBlock Text="1" Foreground="Gray" Margin="0,0,45,0"/>
                <TextBlock Text="2" Foreground="Gray" Margin="0,0,45,0"/>
                <TextBlock Text="3" Foreground="Gray" Margin="0,0,44,0"/>
                <TextBlock Text="4" Foreground="Gray" Margin="0,0,44,0"/>
                <TextBlock Text="5" Foreground="Gray" Margin="0,0,45,0"/>
                <TextBlock Text="6" Foreground="Gray" Margin="0,0,45,0"/>
                <TextBlock Text="7" Foreground="Gray" Margin="0,0,44,0"/>
                <TextBlock Text="8" Foreground="Gray" Margin="0,0,44,0"/>
                <TextBlock Text="9" Foreground="Gray" Margin="0,0,41,0"/>
                <TextBlock Text="10" Foreground="Gray"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal">
                <TextBlock Text="2" Foreground="Gray" Margin="100,0,0,0"/>
                <StackPanel Orientation="Horizontal" x:Name="Row2">
                    <CheckBox x:Name="row2_sit1" Margin="50,0,35,0" Click="CheckBox_Click"/>
                    <CheckBox x:Name="row2_sit2" Margin="0,0,35,0" Click="CheckBox_Click"/>
                    <CheckBox x:Name="row2_sit3" Margin="0,0,35,0" Click="CheckBox_Click"/>
                    <CheckBox x:Name="row2_sit4" Margin="0,0,35,0" Click="CheckBox_Click"/>
                    <CheckBox x:Name="row2_sit5" Margin="0,0,35,0" Click="CheckBox_Click"/>
                    <CheckBox x:Name="row2_sit6" Margin="0,0,35,0" Click="CheckBox_Click"/>
                    <CheckBox x:Name="row2_sit7" Margin="0,0,35,0" Click="CheckBox_Click"/>
                    <CheckBox x:Name="row2_sit8" Margin="0,0,35,0" Click="CheckBox_Click"/>
                    <CheckBox x:Name="row2_sit9" Margin="0,0,35,0" Click="CheckBox_Click"/>
                    <CheckBox x:Name="row2_sit10" Click="CheckBox_Click"/>
                </StackPanel>
            </StackPanel>
            <Grid Margin="100,100,100,0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <!-- для текста -->
                    <ColumnDefinition Width="*"/>
                    <!-- заполнитель -->
                    <ColumnDefinition Width="Auto"/>
                    <!-- для кнопки -->
                </Grid.ColumnDefinitions>

                <TextBlock Grid.Column="0"
                           Text="Цена за один билет: 565 ₽"
                           FontSize="16"
                           VerticalAlignment="Center"/>

                <Button Grid.Column="2"
                        x:Name="PaymentBtn"
                        Content="Далее"
                        Width="75"
                        Height="20"
                        Visibility="Hidden"
                        Click="PaymentBtn_Click"/>
            </Grid>
        </StackPanel>
    </Grid>
</Page>
