<Page x:Class="ISIP123_Solodov_WPF.Pages.Page1"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:ISIP123_Solodov_WPF.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="Page1">

    <Grid>
        <StackPanel VerticalAlignment="Center">
            <Button x:Name="page2" Content="page2" Width="100" Height="50" Click="page2_Click" ToolTipService.InitialShowDelay="0">
                <Button.ToolTip>
                    <TextBlock>
                        Я в своем познании настолько преисполнился, что я как будто бы уже <LineBreak/>
                        сто триллионов миллиардов лет проживаю на триллионах и <LineBreak/>
                        триллионах таких же планет, как эта Земля, мне этот мир абсолютно <LineBreak/>
                        понятен, и я здесь ищу только одного - покоя, умиротворения и <LineBreak/>
                        вот этой гармонии, от слияния с бесконечно вечным, от созерцания <LineBreak/>
                        великого фрактального подобия и от вот этого замечательного всеединства <LineBreak/>
                        существа, бесконечно вечного, куда ни посмотри, хоть вглубь - бесконечно <LineBreak/>
                        малое, хоть ввысь - бесконечное большое, понимаешь? А ты мне опять со <LineBreak/>
                        своим вот этим, иди суетись дальше, это твоё распределение, это <LineBreak/>
                        твой путь и твой горизонт познания и ощущения твоей природы, он <LineBreak/>
                        несоизмеримо мелок по сравнению с моим, понимаешь? Я как будто бы уже <LineBreak/>
                        давно глубокий старец, бессмертный, ну или там уже почти бессмертный, <LineBreak/>
                        который на этой планете от её самого зарождения, ещё когда только Солнце <LineBreak/>
                        только-только сформировалось как звезда, и вот это газопылевое облако, <LineBreak/>
                        вот, после взрыва, Солнца, когда оно вспыхнуло, как звезда, начало <LineBreak/>
                        формировать вот эти коацерваты, планеты, понимаешь, я на этой Земле уже <LineBreak/>
                        как будто почти пять миллиардов лет живу и знаю её вдоль и поперёк <LineBreak/>
                        этот весь мир, а ты мне какие-то... мне не важно на твои тачки, на твои <LineBreak/>
                        яхты, на твои квартиры, там, на твоё благо. Я был на этой <LineBreak/>
                        планете бесконечным множеством, и круче Цезаря, и круче Гитлера, и круче <LineBreak/>
                        всех великих, понимаешь, был, а где-то был конченым говном, ещё хуже, <LineBreak/>
                        чем здесь. Я множество этих состояний чувствую. Где-то я был больше <LineBreak/>
                        подобен растению, где-то я больше был подобен птице, там, червю, где-то <LineBreak/>
                        был просто сгусток камня, это всё есть душа, понимаешь? Она имеет грани <LineBreak/>
                        подобия совершенно многообразные, бесконечное множество. Но тебе этого <LineBreak/>
                        не понять, поэтому ты езжай себе , мы в этом мире как бы живем <LineBreak/>
                        разными ощущениями и разными стремлениями, соответственно, разное наше и <LineBreak/>
                        место, разное и наше распределение. Тебе я желаю все самые крутые тачки <LineBreak/>
                        чтоб были у тебя, и все самые лучше самки, если мало идей, обращайся ко мне, <LineBreak/>
                        я тебе на каждую твою идею предложу сотню триллионов, как всё делать. Ну а я всё, <LineBreak/>
                        я иду как глубокий старец,узревший вечное, прикоснувшийся к Божественному, <LineBreak/>
                        сам стал богоподобен и устремлен в это бесконечное, и который в умиротворении, <LineBreak/>
                        покое, гармонии, благодати, в этом сокровенном блаженстве пребывает, вовлеченный во всё и во вся, <LineBreak/>
                        понимаешь, вот и всё, в этом наша разница. Так что я иду любоваться мирозданием, <LineBreak/>
                        а ты идёшь преисполняться в ГРАНЯХ каких-то, вот и вся разница, понимаешь, <LineBreak/>
                        ты не зришь это вечное бесконечное, оно тебе не нужно. Ну зато ты, так сказать, <LineBreak/>
                        более активен, как вот этот дятел долбящий, или муравей, который очень активен в своей стезе, <LineBreak/>
                        поэтому давай, наши пути здесь, конечно, имеют грани подобия, потому что всё едино, <LineBreak/>
                        но я-то тебя прекрасно понимаю, а вот ты меня - вряд ли, потому что я как бы тебя <LineBreak/>
                        в себе содержу, всю твою природу, она составляет одну маленькую там песчиночку, от того <LineBreak/>
                        что есть во мне, вот и всё, поэтому давай, ступай, езжай, а я пошел наслаждаться прекрасным <LineBreak/>
                        осенним закатом на берегу теплой южной реки. Всё, ступай, и я пойду.
                    </TextBlock>
                </Button.ToolTip>
            </Button>
            <Button x:Name="page3" Content="page3" Width="100" Height="50" ToolTip="卐" Margin="0,20,0,20" Click="page3_Click"/>
            <Button x:Name="page4" Content="page4" Width="100" Height="50" ToolTip="ჵ===э" Click="page4_Click"/>
        </StackPanel>
    </Grid>
</Page>
