<Page x:Class="ShutAndKing.Pages.AdministrationPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:ShutAndKing.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="AdministrationPage">

    <ScrollViewer VerticalScrollBarVisibility="Hidden" HorizontalScrollBarVisibility="Hidden">
        <Grid Margin="5">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="180"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <!-- Левое меню -->
            <ListBox x:Name="MenuListBox" 
                 SelectionChanged="MenuListBox_SelectionChanged"
                 FontSize="14">
                <ListBoxItem Content="Жалобы" Tag="Complaints"/>
                <ListBoxItem Content="Заявки на разморозку" Tag="Defrost"/>
                <ListBoxItem Content="Заявки на авторство" Tag="AuthorRole"/>
                <ListBoxItem Content="Замороженные" Tag="Frozen"/>
                <ListBoxItem Content="Пользователи" Tag="Users"/>
            </ListBox>

            <!-- Правая область – все панели переключаются через Visibility -->
            <Grid Grid.Column="1" Margin="5,0,0,0">

                <!-- 1. Жалобы -->
                <ListBox x:Name="Panel_Complaints" Visibility="Collapsed">
                    <ListBox.ItemsPanel>
                        <ItemsPanelTemplate>
                            <VirtualizingStackPanel Orientation="Vertical"/>
                        </ItemsPanelTemplate>
                    </ListBox.ItemsPanel>

                    <ListBox.ItemTemplate>
                        <DataTemplate>
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="auto"/>
                                    <ColumnDefinition Width="auto"/>
                                    <ColumnDefinition Width="*"/>
                                    <ColumnDefinition Width="auto"/>
                                </Grid.ColumnDefinitions>

                                <StackPanel Orientation="Vertical" Grid.Column="0">
                                    <TextBlock Text="Заявитель:" FontSize="12" Margin="5"/>
                                    <TextBlock Text="{Binding UserName}" FontSize="12" Margin="5,0,5,5"/>
                                </StackPanel>
                                <StackPanel Orientation="Vertical" Grid.Column="1">
                                    <TextBlock Text="Причина жалобы:" FontSize="12" Margin="5"/>
                                    <ScrollViewer Margin="5,0,5,5" VerticalScrollBarVisibility="Hidden" Width="125">
                                        <TextBlock Text="{Binding Target}" TextWrapping="Wrap" FontSize="12"/>
                                    </ScrollViewer>
                                </StackPanel>
                                <StackPanel Orientation="Vertical" Grid.Column="2">
                                    <TextBlock Text="Обоснование:" FontSize="12" Margin="5"/>
                                    <ScrollViewer Margin="5,0,5,5" VerticalScrollBarVisibility="Hidden" Width="125">
                                        <TextBlock Text="{Binding Reason}" TextWrapping="Wrap" FontSize="12"/>
                                    </ScrollViewer>
                                </StackPanel>
                                <StackPanel Orientation="Horizontal" Grid.Column="3" HorizontalAlignment="Right">
                                    <Button Content="✓" Background="DarkGreen" Width="20" Height="20" Margin="5" Click="AcceptComplaint_Click"/>
                                    <Button Content="×" Background="DarkRed" Width="20" Height="20" Margin="5" Click="RejectComplaint_Click"/>
                                </StackPanel>
                            </Grid>
                        </DataTemplate>
                    </ListBox.ItemTemplate>
                </ListBox>

                <!-- 2. Заявки на разморозку -->
                <ListBox x:Name="Panel_DefrostRequests" Visibility="Collapsed">
                    <ListBox.ItemsPanel>
                        <ItemsPanelTemplate>
                            <VirtualizingStackPanel Orientation="Vertical"/>
                        </ItemsPanelTemplate>
                    </ListBox.ItemsPanel>

                    <ListBox.ItemTemplate>
                        <DataTemplate>
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="auto"/>
                                    <ColumnDefinition Width="auto"/>
                                    <ColumnDefinition Width="auto"/>
                                    <ColumnDefinition Width="*"/>
                                    <ColumnDefinition Width="auto"/>
                                </Grid.ColumnDefinitions>

                                <StackPanel Orientation="Vertical" Grid.Column="0">
                                    <TextBlock Text="Пользователь:" FontSize="12" Margin="5"/>
                                    <TextBlock Text="{Binding UserName}" FontSize="12" Margin="5,0,5,5"/>
                                </StackPanel>
                                <StackPanel Orientation="Vertical" Width="50" Grid.Column="1">
                                    <TextBlock Text="Тип:" FontSize="12" Margin="5"/>
                                    <TextBlock Text="{Binding TargetType}" TextWrapping="Wrap" FontSize="12" Margin="5,0,5,5"/>
                                </StackPanel>
                                <StackPanel Orientation="Vertical" Grid.Column="2">
                                    <TextBlock Text="ID объекта:" FontSize="12" Margin="5"/>
                                    <TextBlock Text="{Binding TargetID}" FontSize="12" Margin="5,0,5,5"/>
                                </StackPanel>
                                <StackPanel Orientation="Vertical" Grid.Column="3">
                                    <TextBlock Text="Обоснование:" FontSize="12" Margin="5"/>
                                    <ScrollViewer Margin="5,0,5,5" VerticalScrollBarVisibility="Hidden" Width="145">
                                        <TextBlock Text="{Binding Reason}" TextWrapping="Wrap" FontSize="12"/>
                                    </ScrollViewer>
                                </StackPanel>
                                <StackPanel Orientation="Horizontal" Grid.Column="4" HorizontalAlignment="Right">
                                    <Button Content="✓" Background="DarkGreen" Width="20" Height="20" Margin="5" Click="AcceptComplaint_Click"/>
                                    <Button Content="×" Background="DarkRed" Width="20" Height="20" Margin="5" Click="RejectComplaint_Click"/>
                                </StackPanel>
                            </Grid>
                        </DataTemplate>
                    </ListBox.ItemTemplate>
                </ListBox>

                <!-- 3. Заявки на авторство -->
                <ListBox x:Name="Panel_AuthorRequests" Visibility="Collapsed">
                    <ListBox.ItemsPanel>
                        <ItemsPanelTemplate>
                            <VirtualizingStackPanel Orientation="Vertical"/>
                        </ItemsPanelTemplate>
                    </ListBox.ItemsPanel>

                    <ListBox.ItemTemplate>
                        <DataTemplate>
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="auto"/>
                                    <ColumnDefinition Width="*"/>
                                    <ColumnDefinition Width="auto"/>
                                </Grid.ColumnDefinitions>

                                <StackPanel Orientation="Vertical" Grid.Column="0">
                                    <TextBlock Text="Пользователь:" FontSize="12" Margin="5"/>
                                    <TextBlock Text="{Binding UserName}" FontSize="12" Margin="5,0,5,5"/>
                                </StackPanel>
                                <StackPanel Orientation="Vertical" Grid.Column="1">
                                    <TextBlock Text="Обоснование:" FontSize="12" Margin="5"/>
                                    <ScrollViewer Margin="5,0,5,5" VerticalScrollBarVisibility="Hidden" Width="200">
                                        <TextBlock Text="{Binding Reason}" TextWrapping="Wrap" FontSize="12"/>
                                    </ScrollViewer>
                                </StackPanel>
                                <StackPanel Orientation="Horizontal" Grid.Column="2" HorizontalAlignment="Right">
                                    <Button Content="✓" Background="DarkGreen" Width="20" Height="20" Margin="5" Click="AcceptComplaint_Click"/>
                                    <Button Content="×" Background="DarkRed" Width="20" Height="20" Margin="5" Click="RejectComplaint_Click"/>
                                </StackPanel>
                            </Grid>
                        </DataTemplate>
                    </ListBox.ItemTemplate>
                </ListBox>

                <!-- 4. Замороженные сущности (книги, пользователи, отзывы) -->
                <Grid x:Name="Panel_Frozen" Visibility="Collapsed">
                    <ScrollViewer>
                        <StackPanel>
                            <Expander Header="Замороженные книги" IsExpanded="True">
                                <ListBox x:Name="FrozenBooksGrid">
                                    <ListBox.ItemsPanel>
                                        <ItemsPanelTemplate>
                                            <VirtualizingStackPanel Orientation="Vertical"/>
                                        </ItemsPanelTemplate>
                                    </ListBox.ItemsPanel>

                                    <ListBox.ItemTemplate>
                                        <DataTemplate>
                                            <Grid>
                                                <Grid.ColumnDefinitions>
                                                    <ColumnDefinition Width="*"/>
                                                    <ColumnDefinition Width="*"/>
                                                </Grid.ColumnDefinitions>

                                                <StackPanel Orientation="Vertical" Grid.Column="0">
                                                    <TextBlock Text="Книга:" FontSize="12" Margin="5"/>
                                                    <TextBlock Text="{Binding Title}" FontSize="12" Margin="5,0,5,5"/>
                                                </StackPanel>
                                                <StackPanel Orientation="Vertical" Grid.Column="1">
                                                    <TextBlock Text="Автор:" FontSize="12" Margin="5"/>
                                                    <TextBlock Text="{Binding Users.Name}" FontSize="12" Margin="5,0,5,5"/>
                                                </StackPanel>
                                            </Grid>
                                        </DataTemplate>
                                    </ListBox.ItemTemplate>
                                </ListBox>
                            </Expander>
                            <Expander Header="Замороженные пользователи" IsExpanded="True">
                                <ListBox x:Name="FrozenUsersGrid">
                                    <ListBox.ItemsPanel>
                                        <ItemsPanelTemplate>
                                            <VirtualizingStackPanel Orientation="Vertical"/>
                                        </ItemsPanelTemplate>
                                    </ListBox.ItemsPanel>

                                    <ListBox.ItemTemplate>
                                        <DataTemplate>
                                            <Grid>
                                                <Grid.ColumnDefinitions>
                                                    <ColumnDefinition Width="*"/>
                                                    <ColumnDefinition Width="*"/>
                                                    <ColumnDefinition Width="*"/>
                                                </Grid.ColumnDefinitions>

                                                <StackPanel Orientation="Vertical" Grid.Column="0">
                                                    <TextBlock Text="Логин:" FontSize="12" Margin="5"/>
                                                    <TextBlock Text="{Binding Login}" FontSize="12" Margin="5,0,5,5"/>
                                                </StackPanel>
                                                <StackPanel Orientation="Vertical" Grid.Column="1">
                                                    <TextBlock Text="Имя:" FontSize="12" Margin="5"/>
                                                    <TextBlock Text="{Binding Name}" FontSize="12" Margin="5,0,5,5"/>
                                                </StackPanel>
                                                <StackPanel Orientation="Vertical" Grid.Column="2">
                                                    <TextBlock Text="Роль:" FontSize="12" Margin="5"/>
                                                    <TextBlock Text="{Binding Roles.Title}" FontSize="12" Margin="5,0,5,5"/>
                                                </StackPanel>
                                            </Grid>
                                        </DataTemplate>
                                    </ListBox.ItemTemplate>
                                </ListBox>
                            </Expander>
                            <Expander Header="Замороженные отзывы" IsExpanded="True">
                                <ListBox x:Name="FrozenReviewsGrid">
                                    <ListBox.ItemsPanel>
                                        <ItemsPanelTemplate>
                                            <VirtualizingStackPanel Orientation="Vertical"/>
                                        </ItemsPanelTemplate>
                                    </ListBox.ItemsPanel>

                                    <ListBox.ItemTemplate>
                                        <DataTemplate>
                                            <Grid>
                                                <Grid.ColumnDefinitions>
                                                    <ColumnDefinition Width="*"/>
                                                    <ColumnDefinition Width="*"/>
                                                    <ColumnDefinition Width="*"/>
                                                </Grid.ColumnDefinitions>

                                                <StackPanel Orientation="Vertical" Grid.Column="0">
                                                    <TextBlock Text="Автор:" FontSize="12" Margin="5"/>
                                                    <TextBlock Text="{Binding Users.Name}" FontSize="12" Margin="5,0,5,5"/>
                                                </StackPanel>
                                                <StackPanel Orientation="Vertical" Grid.Column="1">
                                                    <TextBlock Text="Книга:" FontSize="12" Margin="5"/>
                                                    <TextBlock Text="{Binding Books.Title}" FontSize="12" Margin="5,0,5,5"/>
                                                </StackPanel>
                                                <StackPanel Orientation="Vertical" Grid.Column="2">
                                                    <TextBlock Text="Комментарий:" FontSize="12" Margin="5"/>
                                                    <TextBlock Text="{Binding Comment}" FontSize="12" Margin="5,0,5,5"/>
                                                </StackPanel>
                                            </Grid>
                                        </DataTemplate>
                                    </ListBox.ItemTemplate>
                                </ListBox>
                            </Expander>
                        </StackPanel>
                    </ScrollViewer>
                </Grid>

                <!-- 5. Управление пользователями -->
                <Grid x:Name="Panel_Users" Visibility="Collapsed">
                    <ListBox x:Name="Users_LB">
                        <ListBox.ItemsPanel>
                            <ItemsPanelTemplate>
                                <VirtualizingStackPanel Orientation="Vertical"/>
                            </ItemsPanelTemplate>
                        </ListBox.ItemsPanel>

                        <ListBox.ItemTemplate>
                            <DataTemplate>
                                <Grid>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="auto"/>
                                        <ColumnDefinition Width="auto"/>
                                        <ColumnDefinition Width="auto"/>
                                        <ColumnDefinition Width="auto"/>
                                        <ColumnDefinition Width="auto"/>
                                        <ColumnDefinition Width="auto"/>
                                        <ColumnDefinition Width="*"/>
                                    </Grid.ColumnDefinitions>

                                    <StackPanel Orientation="Horizontal" Grid.Column="0">
                                        <TextBlock Text="ID: " FontSize="12" Margin="5,5,0,5"/>
                                        <TextBlock Text="{Binding ID}" FontSize="12" Margin="0,5,5,5"/>
                                    </StackPanel>
                                    <StackPanel Orientation="Vertical" Grid.Column="1">
                                        <TextBlock Text="Логин:" FontSize="12" Margin="5"/>
                                        <TextBlock Text="{Binding Login}" FontSize="12" Margin="5,0,5,5"/>
                                    </StackPanel>
                                    <StackPanel Orientation="Vertical" Grid.Column="2">
                                        <TextBlock Text="Почта:" FontSize="12" Margin="5"/>
                                        <TextBlock Text="{Binding Email}" FontSize="12" Margin="5,0,5,5"/>
                                    </StackPanel>
                                    <StackPanel Orientation="Vertical" Grid.Column="3">
                                        <TextBlock Text="Имя:" FontSize="12" Margin="5"/>
                                        <TextBlock Text="{Binding Name}" FontSize="12" Margin="5,0,5,5"/>
                                    </StackPanel>
                                    <StackPanel Orientation="Vertical" Grid.Column="4">
                                        <TextBlock Text="Роль:" FontSize="12" Margin="5"/>
                                        <TextBlock Text="{Binding Roles.Title}" FontSize="12" Margin="5,0,5,5"/>
                                    </StackPanel>
                                    <StackPanel Orientation="Vertical" Grid.Column="5">
                                        <TextBlock Text="Статус:" FontSize="12" Margin="5"/>
                                        <TextBlock Text="{Binding Roles.Title}" FontSize="12" Margin="5,0,5,5"/>
                                    </StackPanel>
                                    <StackPanel Orientation="Horizontal" Grid.Column="6">
                                        <Button Content="Сменить пароль" Height="20" Width="100" Margin="5" Click="ChangePassword_Click" Tag="{Binding}"/>
                                        <Button Content="Назначить роль" Height="20" Width="100" Margin="5" Click="AssignRole_Click" Tag="{Binding}"/>
                                    </StackPanel>
                                </Grid>
                            </DataTemplate>
                        </ListBox.ItemTemplate>
                    </ListBox>
                </Grid>
            </Grid>
        </Grid>
    </ScrollViewer>
</Page>
