<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="fe2f528c6d6d46dd833d147ec1649ac2" Name="Diagram1" ZoomLevel="83">
        <EntityTypeShape EntityType="Model.assembly" Width="1.5" PointX="6" PointY="7.125" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.basepart" Width="1.5" PointX="3" PointY="15.875" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.boardformfactorcase" Width="1.5" PointX="13.5" PointY="17.125" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.case" Width="1.5" PointX="9.375" PointY="17" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.casesize" Width="1.5" PointX="3" PointY="21.25" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.certificate" Width="1.5" PointX="0.5" PointY="31.5" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.cpu" Width="1.5" PointX="6" PointY="25.5" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.fandimension" Width="1.5" PointX="9" PointY="24.125" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.formfactor" Width="1.5" PointX="11.25" PointY="10.125" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.gpu" Width="1.5" PointX="5.25" PointY="12.75" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.gpuinterface" Width="1.5" PointX="3" PointY="13.25" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.hdd" Width="1.5" PointX="13.5" PointY="20.125" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.igpu" Width="1.5" PointX="0.5" PointY="24.375" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.manufacturer" Width="1.5" PointX="0.75" PointY="17.25" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.memorytype" Width="1.5" PointX="9" PointY="7.125" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.motherboard" Width="1.5" PointX="5.875" PointY="29.25" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.partassembly" Width="1.5" PointX="8.25" PointY="13.125" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.parttype" Width="1.5" PointX="0.75" PointY="14.25" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.powersupply" Width="1.5" PointX="8.25" PointY="20.875" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.processorcooler" Width="1.5" PointX="12.25" PointY="28.625" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.ram" Width="1.5" PointX="11.25" PointY="12.75" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.socket" Width="1.5" PointX="8" PointY="28.5" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.socketprocessorcooler" Width="1.5" PointX="10.25" PointY="28.5" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.ssd" Width="1.5" PointX="13.5" PointY="22.5" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.storagedevice" Width="1.5" PointX="11.25" PointY="20.75" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.storagedeviceinterface" Width="1.5" PointX="12.875" PointY="35.375" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.storagedevicetype" Width="1.5" PointX="10.625" PointY="36" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.sysdiagrams" Width="1.5" PointX="0.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.videoconnector" Width="1.5" PointX="5.25" PointY="10.25" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.videoconnectorgpu" Width="1.5" PointX="7.5" PointY="10.125" IsExpanded="true" />
        <AssociationConnector Association="Model.FK_partassembly_assembly" ManuallyRouted="false" />
        <AssociationConnector Association="Model.FK_basepart_manufacturer" ManuallyRouted="false" />
        <AssociationConnector Association="Model.FK_basepart_parttype" ManuallyRouted="false" />
        <AssociationConnector Association="Model.FK_case_basepart" ManuallyRouted="false" />
        <AssociationConnector Association="Model.FK_cpu_basepart" ManuallyRouted="false" />
        <AssociationConnector Association="Model.FK_gpu_basepart" ManuallyRouted="false" />
        <AssociationConnector Association="Model.FK_motherboard_basepart" ManuallyRouted="false" />
        <AssociationConnector Association="Model.FK_partassembly_basepart" ManuallyRouted="false" />
        <AssociationConnector Association="Model.FK_powersupply_basepart" ManuallyRouted="false" />
        <AssociationConnector Association="Model.FK_processorcooler_basepart" ManuallyRouted="false" />
        <AssociationConnector Association="Model.FK_ram_basepart" ManuallyRouted="false" />
        <AssociationConnector Association="Model.FK_storagedevice_basepart" ManuallyRouted="false" />
        <AssociationConnector Association="Model.FK_boardformfactorcase_case" ManuallyRouted="false" />
        <AssociationConnector Association="Model.FK_boardformfactorcase_formfactor" ManuallyRouted="false" />
        <AssociationConnector Association="Model.FK_case_casesize" ManuallyRouted="false" />
        <AssociationConnector Association="Model.FK_powersupply_certificate" ManuallyRouted="false" />
        <AssociationConnector Association="Model.FK_cpu_igpu" ManuallyRouted="false" />
        <AssociationConnector Association="Model.FK_cpu_socket1" ManuallyRouted="false" />
        <AssociationConnector Association="Model.FK_powersupply_fandimension" ManuallyRouted="false" />
        <AssociationConnector Association="Model.FK_processorcooler_fandimension" ManuallyRouted="false" />
        <AssociationConnector Association="Model.FK_motherboard_formfactor" ManuallyRouted="false" />
        <AssociationConnector Association="Model.FK_gpu_gpuinterface" ManuallyRouted="false" />
        <AssociationConnector Association="Model.FK_videoconnectorgpu_gpu" ManuallyRouted="false" />
        <AssociationConnector Association="Model.FK_hdd_storagedevice" ManuallyRouted="false" />
        <AssociationConnector Association="Model.FK_motherboard_memorytype" ManuallyRouted="false" />
        <AssociationConnector Association="Model.FK_ram_memorytype" ManuallyRouted="false" />
        <AssociationConnector Association="Model.FK_motherboard_socket" ManuallyRouted="false" />
        <AssociationConnector Association="Model.FK_socketprocessorcooler_processorcooler" ManuallyRouted="false" />
        <AssociationConnector Association="Model.FK_socketprocessorcooler_socket" ManuallyRouted="false" />
        <AssociationConnector Association="Model.FK_ssd_storagedevice" ManuallyRouted="false" />
        <AssociationConnector Association="Model.FK_storagedevice_storagedeviceinterface" ManuallyRouted="false" />
        <AssociationConnector Association="Model.FK_storagedevice_storagedevicetype" ManuallyRouted="false" />
        <AssociationConnector Association="Model.FK_videoconnectorgpu_videoconnector" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>