<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="897404a3a87f43398aac85f9a2a97e2f" Name="Diagram1">
        <EntityTypeShape EntityType="ZOVb_MarketplaceModel1.Orders" Width="1.5" PointX="3" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="ZOVb_MarketplaceModel1.ProductList" Width="1.5" PointX="5.25" PointY="0.875" IsExpanded="true" />
        <EntityTypeShape EntityType="ZOVb_MarketplaceModel1.Products" Width="1.5" PointX="3" PointY="4.875" IsExpanded="true" />
        <EntityTypeShape EntityType="ZOVb_MarketplaceModel1.Users" Width="1.5" PointX="0.75" PointY="1.25" IsExpanded="true" />
        <AssociationConnector Association="ZOVb_MarketplaceModel1.FK_Orders_Users" ManuallyRouted="false" />
        <AssociationConnector Association="ZOVb_MarketplaceModel1.FK_ProductList_Orders" ManuallyRouted="false" />
        <AssociationConnector Association="ZOVb_MarketplaceModel1.FK_ProductList_Products" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>