<Page x:Class="Nail_nail.Pages.AdminConsole"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Nail_nail.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="500" d:DesignWidth="800"
      Title="AdminConsole">

    <Grid Background="Black">
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="auto"/>
        </Grid.RowDefinitions>

        <ScrollViewer x:Name="ConsoleScroll" HorizontalScrollBarVisibility="Hidden" VerticalScrollBarVisibility="Hidden" Grid.Row="0" Margin="5,5,5,0" Visibility="Visible">
            <TextBlock x:Name="ConsoleTB" FontSize="14" FontFamily="Cascadia Code" Foreground="White" TextWrapping="Wrap">
                <Run Text="=================================== AdminConsole ==================================="/> <LineBreak/>
                <Run Text="Приветсвуем вас в AdminConsole для управление пользователями."/> <LineBreak/>
                <Run Text="Ниже представлены всевозможные команды команды:"/> <LineBreak/>
                <LineBreak/> <Run Text="Базовые команды:"/> <LineBreak/>
                <Run Text="&#x9;adm&#x9;" Foreground="Purple"/>
                <Run Text="Вывод всех команд"/> <LineBreak/>
                <Run Text="&#x9;clear&#x9;" Foreground="Purple"/>
                <Run Text="Очистить консоль"/> <LineBreak/>
                <Run Text="&#x9;exit&#x9;" Foreground="Purple"/>
                <Run Text="Закрыть консоль"/> <LineBreak/>
                <LineBreak/> <Run Text="Команды для взаимодейтсвия с пользователями:"/> <LineBreak/>
                <Run Text="&#x9;adm users&#x9;&#x9;&#x9;" Foreground="Purple"/>
                <Run Text="Вывод пользователей и небольшой информации о них"/> <LineBreak/>
                <Run Text="&#x9;adm dlt_user [id]&#x9;&#x9;" Foreground="Purple"/>
                <Run Text="Удаление пользователя по аргументу (id)"/> <LineBreak/>
                <Run Text="&#x9;adm chng_user [id]&#x9;&#x9;" Foreground="Purple"/>
                <Run Text="Изменение пользователя по аргументу (id)"/> <LineBreak/>
                <Run Text="&#x9;adm crt_user&#x9;&#x9;&#x9;" Foreground="Purple"/>
                <Run Text="Создание пользователя"/> <LineBreak/>
                <Run Text="==================================================================================="/> <LineBreak/><LineBreak/>
            </TextBlock>
        </ScrollViewer>

        <Grid x:Name="createUser" Grid.Row="0" Margin="5,5,5,0" Visibility="Collapsed">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="auto"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>

            <TextBlock Text="Логин: " FontSize="14" FontFamily="Cascadia Code" Foreground="White" Grid.Row="0" Grid.Column="0" Margin="0,0,0,5"/>
            <TextBox x:Name="loginTB" FontSize="14" FontFamily="Cascadia Code" Foreground="Purple" CaretBrush="Purple" Background="Transparent" BorderBrush="Transparent" TextWrapping="Wrap" Margin="0,0,0,5" KeyDown="newUserTB_KeyDown" Grid.Row="0" Grid.Column="1"/>
            <TextBlock Text="Пароль: " FontSize="14" FontFamily="Cascadia Code" Foreground="White" Grid.Row="1" Grid.Column="0" Margin="0,0,0,5"/>
            <TextBox x:Name="passwordTB" FontSize="14" FontFamily="Cascadia Code" Foreground="Purple" CaretBrush="Purple" Background="Transparent" BorderBrush="Transparent" TextWrapping="Wrap" Margin="0,0,0,5" KeyDown="newUserTB_KeyDown" Grid.Row="1" Grid.Column="1"/>
            <TextBlock Text="Полное имя: " FontSize="14" FontFamily="Cascadia Code" Foreground="White" Grid.Row="2" Grid.Column="0" Margin="0,0,0,5"/>
            <TextBox x:Name="nameTB" FontSize="14" FontFamily="Cascadia Code" Foreground="Purple" CaretBrush="Purple" Background="Transparent" BorderBrush="Transparent" TextWrapping="Wrap" Margin="0,0,0,5" KeyDown="newUserTB_KeyDown" Grid.Row="2" Grid.Column="1"/>
            <TextBlock Text="Номер телефона: " FontSize="14" FontFamily="Cascadia Code" Foreground="White" Grid.Row="3" Grid.Column="0" Margin="0,0,0,5"/>
            <TextBox x:Name="phoneTB" FontSize="14" FontFamily="Cascadia Code" Foreground="Purple" CaretBrush="Purple" Background="Transparent" BorderBrush="Transparent" TextWrapping="Wrap" Margin="0,0,0,5" KeyDown="newUserTB_KeyDown" Grid.Row="3" Grid.Column="1"/>
            <TextBlock Text="Роль: " FontSize="14" FontFamily="Cascadia Code" Foreground="White" Grid.Row="4" Grid.Column="0" Margin="0,0,0,5"/>
            <TextBox x:Name="roleTB" FontSize="14" FontFamily="Cascadia Code" Foreground="Purple" CaretBrush="Purple" Background="Transparent" BorderBrush="Transparent" TextWrapping="Wrap" Margin="0,0,0,5" KeyDown="newUserTB_KeyDown" Grid.Row="4" Grid.Column="1"/>

            <TextBlock x:Name="ErrorTB" Foreground="DarkRed" FontSize="14" FontFamily="Cascadia Code" Grid.Row="5" Grid.ColumnSpan="2"/>
        </Grid>

        <Grid x:Name="mainFrame" Visibility="Visible" Grid.Row="1" Margin="5,10,5,5">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="auto"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <TextBlock x:Name="path" Text="C:/Users/{0}>>>" FontSize="14" FontFamily="Cascadia Code" Foreground="Green" VerticalAlignment="Center" Grid.Column="0" Margin="0,0,2,0"/>
            <TextBox x:Name="inputCommands"
                     FontSize="14" FontFamily="Cascadia Code"
                     Foreground="Purple" CaretBrush="Purple"
                     Background="Transparent" BorderBrush="Transparent"
                     TextWrapping="Wrap"
                     PreviewKeyDown="InputTextBox_CommandsHistory_KeyDown"
                     KeyDown="InputTextBox_KeyDown"
                     TextChanged="InputTextBox_CheckEmptyStr"
                     Grid.Column="1"/>
        </Grid>
    </Grid>
</Page>
