<Page x:Class="Nail_nail.Pages.Shop"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Nail_nail.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="500" d:DesignWidth="800"
      Title="Shop">

    <Grid Margin="15">
        <Grid.RowDefinitions>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="8*"/>
        </Grid.RowDefinitions>

        <TextBlock Text="Салон Страсти и Гламура - NailNail" FontSize="20" VerticalAlignment="Center" FontStyle="Italic"/>
        <StackPanel Orientation="Horizontal" HorizontalAlignment="Right">
            <Button x:Name="Record" Content="Записаться" Width="70" Height="20" Margin="0,0,10,0" Click="Records_ButtonClick"/>
            <Button x:Name="AccountLogIn" Content="Войти" Width="70" Height="20" Visibility="Visible" Click="Account_ButtonClick"/>
            <Button x:Name="Account" Width="30" Height="30" Visibility="Collapsed" Click="Account_ButtonClick">
                <Image Source="/Images/incognita.png"/>
            </Button>
        </StackPanel>

        <Grid Grid.Row="1" Margin="5">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>    <!-- Текст "Найти:" -->
                <ColumnDefinition Width="*"/>       <!-- Поле ввода (занимает все оставшееся место) -->
                <ColumnDefinition Width="Auto"/>    <!-- Выпадающие списки -->
            </Grid.ColumnDefinitions>

            <TextBlock Text="Найти: " FontSize="16" VerticalAlignment="Center" Grid.Column="0"/>
            <TextBox x:Name="searchTB" Margin="5" Height="20" Grid.Column="1" VerticalAlignment="Center" KeyDown="Enter_Click"/>

            <StackPanel Grid.Column="2" Orientation="Horizontal">
                <ComboBox x:Name="filter_box" Width="auto" ToolTip="Фильтрация" Margin="5">
                    <ComboBoxItem Content="{Binding filter}" FontSize="14"/>
                </ComboBox>
                <ComboBox x:Name="sorting_box" Width="auto" ToolTip="Сортировка" Margin="5">
                    <ComboBoxItem Content="{Binding sorting}" FontSize="14"/>
                </ComboBox>
            </StackPanel>
        </Grid>

        <ListBox x:Name="ProductsLB" Margin="5" Grid.Row="2" BorderThickness="0" Padding="0">
            <ListBox.ItemsPanel>
                <ItemsPanelTemplate>
                    <VirtualizingStackPanel Orientation="Vertical"/>
                </ItemsPanelTemplate>
            </ListBox.ItemsPanel>

            <ListBox.ItemTemplate>
                <DataTemplate>
                    <Grid Height="150">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="150"/>
                            <ColumnDefinition Width="250"/>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="150"/>
                        </Grid.ColumnDefinitions>

                        <StackPanel Orientation="Vertical" Margin="0,5,5,5" Grid.Column="0">
                            <TextBlock Text="{Binding ProductName}" FontSize="14" TextWrapping="Wrap"/>
                            <TextBlock Text="{Binding Rating}" FontSize="14"/>
                        </StackPanel>
                        
                        <ScrollViewer Margin="0,5,5,5" Grid.Column="1">
                            <TextBlock Text="{Binding Description}" FontSize="12" TextWrapping="Wrap"/>
                        </ScrollViewer>
                        
                        <TextBlock Text="{Binding TypeName}" FontSize="14" Grid.Column="2"/>
                        <TextBlock Text="{Binding Manufacturer}" FontSize="14" Grid.Column="3"/>
                        
                        <Grid Margin="0,5,5,5" Grid.Column="4">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="100"/>
                                <RowDefinition Height="50"/>
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="*"/>
                            </Grid.ColumnDefinitions>

                            <TextBlock Text="{Binding Price}" FontSize="14" Margin="0,0,5,5" Grid.Row="0" Grid.Column="0"/>
                            <TextBlock Text="{Binding DiscountPercent}" FontSize="14" Margin="0,0,0,5" Grid.Row="0" Grid.Column="1"/>
                            <Button x:Name="buyBtn" Content="Купить" FontSize="14" Grid.Row="1" Grid.ColumnSpan="2"/>
                        </Grid>
                    </Grid>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
    </Grid>
</Page>
