<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="7ada311a233d4a40ad59059ad22e79fd" Name="Diagram1">
        <EntityTypeShape EntityType="Solodov_NagievOrderModel.Client" Width="1.5" PointX="0.75" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="Solodov_NagievOrderModel.likeNaGeev" Width="1.5" PointX="0.75" PointY="5.375" IsExpanded="true" />
        <EntityTypeShape EntityType="Solodov_NagievOrderModel.ShoppingCart" Width="1.5" PointX="3" PointY="0.875" IsExpanded="true" />
        <AssociationConnector Association="Solodov_NagievOrderModel.FK_ShoppingCart_Client" ManuallyRouted="false" />
        <AssociationConnector Association="Solodov_NagievOrderModel.FK_ShoppingCart_likeNaGeev" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>